# Rails
LOCAL_PORT=3002
RAILS_LOG_LEVEL=debug

# Database
DATABASE_URL=postgres://username:password@host/database_name
DATABASE_URL_TEST=postgres://username:password@host/database_name

# Business
VERIFICATION_CODE_RATE_SEC=1

# Auth0
AUTH0_DOMAIN=
AUTH0_WEB_CLIENT_ID=
AUTH0_WEB_CLIENT_SECRET=
AUTH0_API_CLIENT_ID=
AUTH0_API_CLIENT_SECRET=
AUTH0_API_AUDIENCE=
AUTH0_API_TOKEN_URL=
AUTH0_PUBLIC_KEY=
